<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vetical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: rgb(49, 155, 0);
            padding: 20px;
            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgb(85, 0, 85);
            left: 50%;
            top: 50%;
            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transform: translate(-50%,  -50%);            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>