<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            text-align: justify;
            margin: auto;
            border-radius: 2px;
            border: 1px solid rgb(117, 117, 117);
        }

        div{
            background-color: white;
            padding: 10px;
            width: 400px;
            text-align: justify;
            margin: auto;
            border-radius: 2px;
            border: 1px solid rgb(117, 117, 117);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem vitae ad. Deserunt voluptate debitis quasi dolorum repudiandae nulla perferendis at possimus quia hic eos, vel eaque ducimus! Aspernatur, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae quod blanditiis a. Tenetur numquam at, veritatis provident dolore adipisci ipsam facilis tempora aliquid rem quam porro natus odit quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facere facilis sed perspiciatis sunt illum nesciunt fugit iure aperiam tenetur. Quis sapiente iste ad cupiditate at distinctio id, non illo.</p>
    </main>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur suscipit itaque atque, dolores voluptate, animi exercitationem excepturi ratione quisquam et velit quis, eos repudiandae molestiae similique earum eum illum eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut veritatis qui esse asperiores voluptas vero, quidem doloribus deserunt eaque blanditiis tempore delectus modi sed excepturi deleniti dicta dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt nulla natus debitis laudantium est quae ullam tempora exercitationem deleniti, rerum illum unde vero, saepe itaque ab et architecto possimus?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur suscipit itaque atque, dolores voluptate, animi exercitationem excepturi ratione quisquam et velit quis, eos repudiandae molestiae similique earum eum illum eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut veritatis qui esse asperiores voluptas vero, quidem doloribus deserunt eaque blanditiis tempore delectus modi sed excepturi deleniti dicta dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt nulla natus debitis laudantium est quae ullam tempora exercitationem deleniti, rerum illum unde vero, saepe itaque ab et architecto possimus?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur suscipit itaque atque, dolores voluptate, animi exercitationem excepturi ratione quisquam et velit quis, eos repudiandae molestiae similique earum eum illum eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut veritatis qui esse asperiores voluptas vero, quidem doloribus deserunt eaque blanditiis tempore delectus modi sed excepturi deleniti dicta dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt nulla natus debitis laudantium est quae ullam tempora exercitationem deleniti, rerum illum unde vero, saepe itaque ab et architecto possimus?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur suscipit itaque atque, dolores voluptate, animi exercitationem excepturi ratione quisquam et velit quis, eos repudiandae molestiae similique earum eum illum eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut veritatis qui esse asperiores voluptas vero, quidem doloribus deserunt eaque blanditiis tempore delectus modi sed excepturi deleniti dicta dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt nulla natus debitis laudantium est quae ullam tempora exercitationem deleniti, rerum illum unde vero, saepe itaque ab et architecto possimus?</p>
    </div>
</body>
</html>