<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: rgb(60, 63, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(184, 0, 190);
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgb(0, 0, 0);
        }
        .especial::after{
            content: ' [link]';
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color:rgb(104, 104, 104);          
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://www.magazineluiza.com.br/busca/brinco+zir/" target="_blanck">Repositório GitHub</a></li>
        <li><a href="https://meuredator.com.br/ve-ou-ver/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Ki" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>