<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: rubik glitch pop, serif ;
            text-align: center;
            font-weight: 600;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(69, 1, 138)
        }
        p{
            font-family: "exo 2",sans-serif;
            text-align: justify;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla, aperiam officiis enim natus, necessitatibus in nisi culpa rerum voluptate nostrum quod. Adipisci, expedita ex quam doloremque iure nihil enim?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, magnam. Incidunt harum corporis placeat id at sit consectetur doloribus vel natus blanditiis voluptatum tempora molestiae voluptatibus, delectus numquam vitae fugit.</p>
</body>
</html>